# Project2

CollaborationProject/: .project  pom.xml
CollaborationProject/src/main/java/com/raaji/CollaborationBackend/Config/: OracleConfig.java
CollaborationProject/src/main/java/com/raaji/CollaborationBackend/DAO/: BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  UserDAO.java  UserDAOImpl.java
CollaborationProject/src/main/java/com/raaji/CollaborationBackend/Model/: BlogPart.java  DomainModel.java  ForumPart.java  UserPart.java
CollaborationProject/src/main/java/com/raaji/CollaborationProject/Config/: OracleConfig.java
CollaborationProject/src/main/java/com/raaji/CollaborationProject/DAO/: BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  UserDAO.java  UserDAOImpl.java
CollaborationProject/src/main/java/com/raaji/CollaborationProject/Model/: BlogPart.java  DomainModel.java  ForumPart.java  UserPart.java
CollaborationProject/src/test/java/com/raaji/CollaborationBackend/Testcases/: BlogDAOTestcases.java  ForumDAOTestcases.java  UserDAOTestcases.java
CollaborationProject/src/test/java/com/raaji/CollaborationProject/Testcases/: BlogDAOTestcases.java  ForumDAOTestcases.java  UserDAOTestcases.java
SocialCollabBackend/: .project  pom.xml
SocialCollabBackend/src/main/java/com/raaji/SocialCollabBackend/Configuration/: OracleConfiguration.java
SocialCollabBackend/src/main/java/com/raaji/SocialCollabBackend/DAO/: BlogDAO.java  CommentDAO.java  EventDAO.java  FileUploadDAO.java  ForumDAO.java  ForumReplyDAO.java  FriendDAO.java  JobAppliedDAO.java  JobDAO.java  UserDAO.java
SocialCollabBackend/src/main/java/com/raaji/SocialCollabBackend/DAOImpl/: BlogDAOImpl.java  CommentDAOImpl.java  EventDAOImpl.java  FileUploadDAOImpl.java  ForumDAOImpl.java  ForumReplyDAOImpl.java  FriendDAOImpl.java  JobAppliedDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
SocialCollabBackend/src/main/java/com/raaji/SocialCollabBackend/FileUtil/: Date_Time.java
SocialCollabBackend/src/main/java/com/raaji/SocialCollabBackend/Model/: BaseDomain.java  Blog.java  BlogComment.java  Event.java  FileUpload.java  Forum.java  ForumReply.java  Friend.java  Job.java  JobApplied.java  User.java
SocialCollabBackend/src/test/java/com/raaji/SocialCollabBackend/: AppTest.java
SocialCollabFrontend/: .project
SocialCollabRestController/: .project  pom.xml
SocialCollabRestController/src/main/java/com/raaji/SocialCollabBackEnd/Chat/: Message.java  OutputMessage.java
SocialCollabRestController/src/main/java/com/raaji/SocialCollabBackEnd/Controller/: AdminController.java  AppliedJobsController.java  BlogCommentController.java  BlogController.java  ChatController.java  EventController.java  FileUploadController.java  ForumController.java  ForumReplyController.java  FriendController.java  JobController.java  UserController.java
SocialCollabRestController/src/main/java/com/raaji/SocialCollabRestController/Util/: Date_Time.java
SocialCollabRestController/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SocialCollaborationFrontEnd/: .project
SocialCollaborationFrontEnd/WebContent/: RouteConfig.js  index.html
SocialCollaborationFrontEnd/WebContent/User/: Login.html  UserController.js
SocialCollaborationRestController/: .project  pom.xml
SocialRestController/: .project  pom.xml
(+12 files in other folders)
